<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/cardapio.css">

</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Pizzaria Espaço Geek</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                        <a class="nav-link" href="./sobre.html">Sobre</a>
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle bntCardapio" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Cardápio
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#tradicionais">Pizzas Tradicionais</a></li>
                                <li><a class="dropdown-item" href="#doces">Pizzas Doces</a></li>
                                <li><a class="dropdown-item" href="#bebidas">Bebidas</a></li>
                            </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container contudo">
        <div id="cardapio" class="backGround">
            <!-- Pizzas Tradicionais -->
            <article id="tradicionais" class="menu">
                <h2>Pizzas Tradicionais</h2>

                <ul class="cardMenu">
                   
                    <li class="produtos ">
                        <img src="../imgPizzas/Bacon-Tuba_Pizza.png"
                            alt="Pizza Bacon">
                        <div>
                            <div class="nome">Michellangelo</div>
                            <div class="ingredientes">Mussarela, Bacon e Orégano</div>
                            <div class="preço">R$ 55,00</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Calabresa-Acebolada-Tuba_Pizza.png"
                            alt="Pizza Calabresa">
                        <div>
                            <div class="nome">Donatello</div>
                            <div class="ingredientes">Mussarela, Calabresa, Cebola e Orégano</div>
                            <div class="preço">R$ 60,00</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                        <li class="produtos">
                        <img src="../imgPizzas/Mussarela-Tuba_Pizza.png"
                            alt="Pizza Mussarela">
                        <div>
                            <div class="nome">Lon Lon Ranch</div>
                            <div class="ingredientes">Mussarela e Orégano</div>
                            <div class="preço">R$ 55,00</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Napolitana-Tuba_Pizza.png"
                            alt="Pizza Napolitana">
                        <div>
                            <div class="nome">Geek de Regime</div>
                            <div class="ingredientes">Mussarela, Tomate e Orégano</div>
                            <div class="preço">R$ 60,00</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                    <li class="produtos">
                        <img src="../imgPizzas/Marguerita-Tuba_Pizza.png"
                            alt="Pizza Marguerita">
                        <div>
                            <div class="nome">Peach</div>
                            <div class="ingredientes">Mussarela, Tomate, Parmesão, Manjericão e Orégano</div>
                            <div class="preço">R$ 55,00</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                </ul>
            </article>
           
            <!-- Pizzas Doces -->
            <article id="doces" class="menu">
                <h2>Pizzas Doces</h2>

                <ul class="cardMenu">

                    <li class="produtos ">
                        <img src="../imgPizzas/Prestigio-Tuba_Pizza.png"
                            alt="Pizza Prestígio">
                        <div>
                            <div class="nome">Prestigio</div>
                            <div class="ingredientes">Mussarela,Chocolate Preto, Coco e Leite Condensado</div>
                            <div class="preço">R$ 55,00</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos">
                        <img src="../imgPizzas/Sensacao-Tuba_Pizza.png"
                            alt="Sensação">
                        <div>
                            <div class="nome">Sensação</div>
                            <div class="ingredientes">Mussarela,Chocolate, Morango e Leite Condensado</div>
                            <div class="preço">R$ 55,00</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos">
                        <img src="../imgPizzas/Sonho-de-Valsa-Tuba_Pizza.png"
                            alt="Pizza Sonho de Valsa">
                        <div>
                            <div class="nome">Sonho de Valsa</div>
                            <div class="ingredientes">Mussarela, Chocolate Preto e Sonho de Valsa</div>
                            <div class="preço">R$ 58,00</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>

                    <li class="produtos">
                        <img src="../imgPizzas/Banana-Nevasca-Tuba_Pizza.png"
                            alt="Pizza Banana com Chocolate">
                        <div>
                            <div class="nome">Banana com Chocolate</div>
                            <div class="ingredientes">Mussarela Banana com Canela, Chocolate Preto e Coco</div>
                            <div class="preço">R$ 58,00</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                </ul>
            </article>
            
            <!-- bebidas -->
            <article id="bebidas" class="menu">
                <h2>Bebidas</h2>

                <ul class="cardMenu bebidas">
                    <li class="produtos">
                        <div>
                            <h2>Bebidas</h2>
                            <div class="nome">Refri Lata - R$ 8,00</div>
                            <div class="nome">Refri 2L - R$ 13,00</div>
                            <div class="nome">Skol - R$ 8,00</div>
                            <div class="nome">Brahma - R$ 10,00</div>
                            <div class="nome">Antartica - R$ 8,00</div>
                            <div class="nome">Vinho R$ - Sob Consulta</div>
                        </div>
                        <div>
                            <form action="./entrega.html">
                                <button class="btnPedido">Peça Agora</button>
                            </form>
                        </div>       
                    </li>
                </ul>
            </article>
        </div>
    </main>

    <footer id="footer" class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- div: Social media -->
            <div class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank" href="https://www.facebook.com/enoquelj?locale=pt_BR"
                    role="button"><i class="fab fa-facebook-f"><img src="../img/pngwing.com.png" alt=""></i></a>

                <!-- Whatsapp -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank" href="https://wa.me/5538991621554" role="button"><i class="fab fa-whatsapp"><img src="../img/whatsapp.png" alt=""></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank" href="https://www.instagram.com/enoquelj?fbclid=IwY2xjawKYoH5leHRuA2FlbQIxMABicmlkETFQWmo4d29pT3l2YXllTnNQAR4FSwRd0_n5WU6kkG1ETL_o1O4mwuti842kfV7gpGp8Ot3HdrpHGRXrJFsFgA_aem_VXI3doTxfil0m2kVt9R7Rw"
                    role="button"><i class="fab fa-instagram"> <img src="../img/insta.png" alt=""></i></a>
            </div>
            <!-- div: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2025 Pizzaria Espaço Geek:
            <a class="text-white" href="#"> Desenvolvido por Enoque.</a>
        </div>
        <!-- Copyright -->

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>