<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./img/favicon.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">


</head>

<body class="backGround">

    <header >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Pizzaria Espaço Geek</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">


                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="./paginas/sobre.html">Sobre Nós</a>
                        <a class="nav-link" href="./paginas/cardapio.html">Cardápio</a>
                        <a class="nav-link" href="./paginas/cliente.html">Área do Cliente</a>
                                          </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="paginaConteudo">
        <div class="container sectionBG">
            <article class="row">
                <div id="apresentacao" class="col-lg-6">
                    <h1 class="nome">Bem-vindos à Pizzaria Espaço Geek</h1>
                    <p><span class="titulo">Sabor inconfundível para um Geek!</span></p>
                    <p><span class="descricaoTitulo">Localizada em Salinas-MG, à Pizzaria Espaço Geek é um
                            Pizzaria que todo geek merece conhecer. O
                            cardápio apresenta pratos temáticos e montados com os ingredientes mais frescos para dar mais sabor e
                            inspiração à sua vida. Junte-se a nós hoje mesmo e tenha uma experiência única.</span></p>

                </div>
                <img class="col-lg-6"
                    src="https://i.pinimg.com/736x/1b/81/69/1b8169db840253547a07449fd7c120b4.jpg"
                    alt="">
            </article>
        </div>

        <div class="container sectionBG carrossel">
            <article class="">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/imgCarousel1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/imgCarousel2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/imgCarousel3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                <div class="quemSomos">
                    <div class="posicao">
                        <h2><span class="titulo">Quem Somos</span></h2>
                        <p> <span class="subtitulo">Nossas origens</span></p>
                        <p><span class="descricao">Começamos nosso negócio em 2025 com um objetivo em mente:
                                proporcionar
                                uma experiência nerd
                                gastronômica e agradável em Salinas. Graças à nossa dedicação recente, conseguimos
                                nos
                                tornar mestres do ofício.</span></p>
                    </div>
                </div>
            </article>
        </div>



        <section class="container sectionBG sectionProdutos">
            <h2>Nossas Especialidades</h2>
            <p><span>Saboreie esta delícia</span> </p>
            <article class="row">
                <img class="col-lg-6" src="./img/pizza.jpeg" alt="Pizzas">
                <div class="col-lg-6 cardComida">
                    <h2><span class="titulo">Pizzas</span></h2>
                    <p> <span class="descricao">Pizza que te faz voltar no tempo: sabores tradicionais, ingredientes frescos e um toque de amor em cada fatia.</span></p>
                    <p><span></span></p>
                </div>
            </article>

                   <section class="container sectionBG sectionPadding">
            <div class="row">
                <div class="col-lg-6 visite-nos">
                    <h2><span>Visite-nos</span></h2>
                    <p><span>Av. João Pena Sobrinho,120.</span></p>
                    <p><span>Alvorada, Salinas-MG, 39560-000.</span></p>
                </div>
                <img class="col-lg-6 visite-nosImg"
                    src="./img/frente pizzaria.jpg"
                    alt="Pizzaria Espaço Geek">
            </div>
        </section>
        <div id="maps" class="container">
            <div>
                <iframe class="localizacao" title="localizacao"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61312.23261331365!2d-42.365366278320316!3d-16.168200599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74debc06f257bcd%3A0xf8f758068666c67!2sMercado%20Municipal%20de%20Salinas!5e0!3m2!1spt-BR!2sbr!4v1747698382442!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>

    <footer id="footer" class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <div class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank"
                    href="https://www.facebook.com/enoquelj?locale=pt_BR" role="button"><em class="fab fa-facebook-f"><img
                            src="./img/pngwing.com.png" alt=""></i></a>

                <!-- Whatsapp -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank" href="https://wa.me/5538991621554"
                    role="button"><em class="fab fa-whatsapp"><img src="./img/whatsapp.png" alt=""></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" target="blank"
                    href="https://www.instagram.com/enoquelj?fbclid=IwY2xjawKYoH5leHRuA2FlbQIxMABicmlkETFQWmo4d29pT3l2YXllTnNQAR4FSwRd0_n5WU6kkG1ETL_o1O4mwuti842kfV7gpGp8Ot3HdrpHGRXrJFsFgA_aem_VXI3doTxfil0m2kVt9R7Rw" role="button"><em class="fab fa-instagram"> <img
                            src="./img/insta.png" alt=""></i></a>
            </div>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2025 Pizzaria Espaço Geek:
            <a class="text-white" href="https://www.instagram.com/enoquelj?fbclid=IwY2xjawKYoH5leHRuA2FlbQIxMABicmlkETFQWmo4d29pT3l2YXllTnNQAR4FSwRd0_n5WU6kkG1ETL_o1O4mwuti842kfV7gpGp8Ot3HdrpHGRXrJFsFgA_aem_VXI3doTxfil0m2kVt9R7Rw"> Desenvolvido por Enoque Lima Junior.</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
